daemon=600
syslog=yes
# mail=root
# mail-failure=root
pid=@runstatedir@/ddclient.pid
ssl=yes

# debug=yes
# verbose=yes

use=web, web=https://cloudflare.com/cdn-cgi/trace, web-skip='ip='

protocol=cloudflare,
zone=example.com, # TODO
ttl=1,
login=token,
password_env=CLOUDFLARE_API_TOKEN
adguard.example.com # TODO